# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=" "
# CLERK_SECRET_KEY=" "

# NEXT_PUBLIC_CLERK_SIGN_IN_URL="https://api.clerk.com/v1/sign_in_tokens"
# NEXT_PUBLIC_CLERK_SIGN_UP_URL="https://api.clerk.com/v1/sign_ups/{id}"

# MONGODB_URL= " "

# GEMINI_API_KEY=""

# BASE_URL=localhost:3000




