# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZXRoaWNhbC1tb2NjYXNpbi01Ni5jbGVyay5hY2NvdW50cy5kZXYk"
# CLERK_SECRET_KEY="sk_test_jpxFMU0W8QTvoxiTnVLZhKioqJQF1zyB1NrAjeqmY9"

# NEXT_PUBLIC_CLERK_SIGN_IN_URL="https://api.clerk.com/v1/sign_in_tokens"
# NEXT_PUBLIC_CLERK_SIGN_UP_URL="https://api.clerk.com/v1/sign_ups/{id}"

# MONGODB_URL= "mongodb+srv://sumitranjanhisu:tEgdlNwbAeTaK1US@cluster0.pf4ta.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# GEMINI_API_KEY=" AIzaSyA0F121nQavXnlAoMXx_kCnKbajpHnIx9A"

# BASE_URL=localhost:3000

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZXRoaWNhbC1tb2NjYXNpbi01Ni5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_jpxFMU0W8QTvoxiTnVLZhKioqJQF1zyB1NrAjeqmY9"

NEXT_PUBLIC_CLERK_SIGN_IN_URL="https://api.clerk.com/v1/sign_in_tokens"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="https://api.clerk.com/v1/sign_ups/{id}"

MONGODB_URL="mongodb+srv://sumitranjanhisu:tEgdlNwbAeTaK1US@cluster0.pf4ta.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

GEMINI_API_KEY="AIzaSyA0F121nQavXnlAoMXx_kCnKbajpHnIx9A"

BASE_URL="http://localhost:3000"


